{
  "manifest_version": 3,
  "name": "Screen Time Momentum",
  "version": "1.0",
  "description": "Turn browsing activity into sessions, goals, and insights about your time online.",
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "notifications",
    "alarms",
    "idle"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:8000/*",
    "https://*.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["activity.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    }
  }
}
